{
  "name": "no-whiteboard-jobs-dashboard",
  "type": "module",
  "version": "0.0.1",
  "description": "Personal Astro dashboard for browsing hiring-without-whiteboards companies with accessible search and filters.",
  "author": "Afton Gauntlett",
  "license": "MIT",
  "homepage": "https://no-wb.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/aftongauntlett/no-whiteboard-jobs-dashboard.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src/",
    "test": "tsx --test src/utils/interviewTags.test.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "lucide-astro": "^0.556.0",
    "markdown-it": "^14.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.20.5"
  }
}
